# PostmanAPI

./: .project  README.md  pom.xml  testng.xml
src/test/java/collections/crudOperations/: GetPostmanCollections.java
src/test/java/collections/deserialization/: Collections.java  GetCollections.java
